<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to your account</title>

</head>
<body>
<style>
    #auth-container {
        display: block; /* modifié de none pour afficher par défaut */
        position: fixed;
        z-index: 1000; /* Assurez-vous que z-index est suffisamment élevé pour être au-dessus des autres éléments */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.6); /* Assombrir le fond */
    }

    #auth-forms {
        position: relative;
        background-color: #fff; /* Fond blanc pour les formulaires */
        margin: 5% auto; /* Centrer verticalement et horizontalement */
        padding: 20px;
        border-radius: 8px; /* Bordures arrondies */
        width: 30%; /* Largeur relative à l'écran */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour donner de la profondeur */
        animation-name: animatetop;
        animation-duration: 0.4s;
    }

    #login-form,
    #signup-form {
        display: flex;
        flex-direction: column;
    }

    #login-form input,
    #signup-form input {
        margin-bottom: 15px; /* Espace entre les champs */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #login-form button,
    #signup-form button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: saddlebrown;
        color: white;
        cursor: pointer;
    }
    body {
        background-color: navajowhite; /* Beige pour le fond général de la page */
    }

    #login-form button:hover,
    #signup-form button:hover {
        background-color: saddlebrown; /* Un peu plus foncé lors du survol */
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #333;
        text-decoration: none;
    }

</style>


<div id="auth-container">
    <div id="auth-forms">
        <div>
            <h3>Login</h3>
            <form id="login-form">
                <label for="login-username"></label><input type="text" id="login-username" placeholder="Username" required>
                <label for="login-password"></label><input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Connect</button>
            </form>
        </div>
        <div>
            <h3>Sign Up</h3>
            <form id="signup-form" action="/api/public/register" method="post">
                <label for="signup-username"></label><input type="text" id="signup-username" placeholder="Username" required>
                <label for="signup-password"></label><input type="password" id="signup-password" placeholder="Password" required>
                <label for="signup-email"></label><input type="email" id="signup-email" placeholder="Email" required>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
    <a href="index.html">Return To Home Page</a>
</div>


<script src="auth.js"></script>
</body>
</html>
